{
  "name": "lootbox-labs",
  "version": "1.0.0",
  "description": "Welcome to our project, LootBox Labs!",
  "main": "index.js",
  "scripts": {
    "client": "cd ./frontend/lootbox-labs-frontend && npm run dev",
    "server": "echo 'start server not configured yet'"
  },
  "author": "",
  "license": "ISC"
}
